<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/icon_for_you"
        android:id="@+id/for_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="For you" />
    <item
        android:icon="@drawable/icon_explore"
        android:id="@+id/explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Explore" />
    <item
        android:icon="@drawable/icon_favourite"
        android:id="@+id/favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Favourite" />
    <item
        android:icon="@drawable/icon_upload"
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Upload" />
    <item
        android:icon="@drawable/icon_account"
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Account" />
</menu>